# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/invitation_db
# O para MongoDB Atlas:
# MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/invitation_db

# Puerto del servidor
PORT=5000
